<?xml version="1.0" encoding="utf-8"?>
<Configuration>
    <ViewDefinitions>
        <View>
            <Name>SMOProperty</Name>
            <ViewSelectedBy>
                <TypeName>SQL.SMO.Config.SMOProperty</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader>
                        <Alignment>Left</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
						<Label>Value</Label>
                        <Alignment>Right</Alignment>
                    </TableColumnHeader>
					<TableColumnHeader>
                        <Label>ValueMatchesRunning</Label>
						<Alignment>Left</Alignment>
					</TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>Name</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>ConfigValue</PropertyName>
                            </TableColumnItem>
							<TableColumnItem>
								<PropertyName>ConfigMatchesRunning</PropertyName>
							</TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
    </ViewDefinitions>
</Configuration>