<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
	<ViewDefinitions>
		<View>
			<Name>SmoColumn ListView</Name>
			<ViewSelectedBy>
				<TypeName>Microsoft.SqlServer.Management.Smo.Column</TypeName>
			</ViewSelectedBy>
			<ListControl>
				<ListEntries>
					<ListEntry>
						<ListItems>
							<ListItem>
								<PropertyName>AnsiPaddingStatus</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>Collation</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>ColumnEncryptionKeyID</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>ColumnEncryptionKeyName</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>Computed</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>ComputedText</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>DataType</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>Default</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>DefaultConstraint</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>DefaultConstraintName</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>DefaultSchema</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>DistributionColumnName</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>EncryptionAlgorithm</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>EncryptionType</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>GeneratedAlwaysType</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>GraphType</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>ID</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>Identity</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>IdentityIncrement</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>IdentitySeed</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>InPrimaryKey</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>IsColumnSet</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>IsDeterministic</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>IsDistributedColumn</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>IsEncrypted</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>IsFileStream</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>IsForeignKey</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>IsFullTextIndexed</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>IsHidden</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>IsMasked</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>IsPersisted</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>IsPrecise</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>IsSparse</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>MaskingFunction</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>Name</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>NotForReplication</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>Nullable</PropertyName>
							</ListItem>
							<ListItem>
								<!--<PropertyName>Parent</PropertyName>-->
								<Label>Parent</Label>
								<ScriptBlock>$_.Parent.Name</ScriptBlock>
							</ListItem>
							<ListItem>
								<PropertyName>RowGuidCol</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>Rule</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>RuleSchema</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>StatisticalSemantics</PropertyName>
							</ListItem>
						</ListItems>
					</ListEntry>
				</ListEntries>
			</ListControl>
		</View>
	</ViewDefinitions>
</Configuration>
