<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
	<ViewDefinitions>
		<View>
			<Name>SmoLogin ListView</Name>
			<ViewSelectedBy>
				<TypeName>MG.Sql.Smo.SmoLogin</TypeName>
			</ViewSelectedBy>
			<ListControl>
				<ListEntries>
					<ListEntry>
						<ListItems>
							<ListItem>
								<PropertyName>AsymmetricKey</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>Certificate</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>CreateDate</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>Credential</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>DateLastModified</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>DefaultDatabase</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>DenyWindowsLogin</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>HasAccess</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>ID</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>IsDisabled</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>IsLocked</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>IsPasswordExpired</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>IsSystemObject</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>Language</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>LanguageAlias</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>LoginType</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>MustChangePassword</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>Name</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>PasswordExpirationEnabled</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>PasswordHashAlgorithm</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>PasswordPolicyEnforced</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>Sid</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>WindowsLoginAccessType</PropertyName>
							</ListItem>
						</ListItems>
					</ListEntry>
				</ListEntries>
			</ListControl>
		</View>
	</ViewDefinitions>
</Configuration>