<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
	<ViewDefinitions>
		<View>
			<Name>SmoTable ListView</Name>
			<ViewSelectedBy>
				<TypeName>Microsoft.SqlServer.Management.Smo.Table</TypeName>
			</ViewSelectedBy>
			<ListControl>
				<ListEntries>
					<ListEntry>
						<ListItems>
							<ListItem>
								<PropertyName>AnsiNullsStatus</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>ChangeTrackingEnabled</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>Checks</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>Columns</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>CreateDate</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>DataConsistencyCheck</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>DataSourceName</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>DataSpaceUsed</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>DateLastModified</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>Durability</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>DwTableDistribution</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>ExtendedProperties</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>ExternalTableDistribution</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>FakeSystemTable</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>FileFormatName</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>FileGroup</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>FileStreamFileGroup</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>FileStreamPartitionScheme</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>FileTableDirectoryName</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>FileTableNameColumnCollation</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>FileTableNamespaceEnabled</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>ForeignKeys</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>FullTextIndex</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>HasAfterTrigger</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>HasClusteredColumnStoreIndex</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>HasClusteredIndex</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>HasCompressedPartitions</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>HasDeleteTrigger</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>HasHeapIndex</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>HasIndex</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>HasInsertTrigger</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>HasInsteadOfTrigger</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>HasNonClusteredColumnStoreIndex</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>HasNonClusteredIndex</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>HasPrimaryClusteredIndex</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>HasSparseColumn</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>HasSpatialData</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>HasSystemTimePeriod</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>HasUpdateTrigger</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>HasXmlData</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>HasXmlIndex</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>HistoryRetentionPeriod</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>HistoryRetentionPeriodUnit</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>HistoryTableID</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>HistoryTableName</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>HistoryTableSchema</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>ID</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>Indexes</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>IndexSpaceUsed</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>IsEdge</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>IsExternal</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>IsFileTable</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>IsIndexable</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>IsMemoryOptimized</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>IsNode</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>IsPartitioned</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>IsSchemaOwned</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>IsSystemObject</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>IsSystemVersioned</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>IsVarDecimalStorageFormatEnabled</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>Location</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>LockEscalation</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>LowPriorityAbortAfterWait</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>LowPriorityMaxDuration</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>MaximumDegreeOfParallelism</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>Name</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>OnlineHeapOperation</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>Owner</PropertyName>
							</ListItem>
							<ListItem>
								<!--<PropertyName>Parent</PropertyName>-->
								<Label>Parent</Label>
								<ScriptBlock>$_.Parent.Name</ScriptBlock>
							</ListItem>
							<ListItem>
								<PropertyName>PartitionScheme</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>PartitionSchemeParameters</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>PhysicalPartitions</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>QuotedIdentifierStatus</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>RejectSampleValue</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>RejectType</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>RejectValue</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>RemoteDataArchiveDataMigrationState</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>RemoteDataArchiveEnabled</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>RemoteDataArchiveFilterPredicate</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>RemoteObjectName</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>RemoteSchemaName</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>RemoteTableName</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>RemoteTableProvisioned</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>Replicated</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>RowCount</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>RowCountAsDouble</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>Schema</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>ShardingColumnName</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>Statistics</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>SystemTimePeriodEndColumn</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>SystemTimePeriodStartColumn</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>TemporalType</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>TextFileGroup</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>TrackColumnsUpdatedEnabled</PropertyName>
							</ListItem>
						</ListItems>
					</ListEntry>
				</ListEntries>
			</ListControl>
		</View>
	</ViewDefinitions>
</Configuration>