<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
	<ViewDefinitions>
		<View>
			<Name>SmoConfiguration ListView</Name>
			<ViewSelectedBy>
				<TypeName>MG.Sql.Smo.SmoConfiguration</TypeName>
			</ViewSelectedBy>
			<ListControl>
				<ListEntries>
					<ListEntry>
						<ListItems>
							<ListItem>
								<PropertyName>AdHocDistributedQueriesEnabled</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>Affinity64IOMask</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>Affinity64Mask</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>AffinityIOMask</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>AffinityMask</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>AgentXPsEnabled</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>AllowUpdates</PropertyName>
							</ListItem>
							<!--<ListItem>
								<PropertyName>AweEnabled</PropertyName>
							</ListItem>-->
							<ListItem>
								<PropertyName>BlockedProcessThreshold</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>C2AuditMode</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>CommonCriteriaComplianceEnabled</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>ContainmentEnabled</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>CostThresholdForParallelism</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>CrossDBOwnershipChaining</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>CursorThreshold</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>DatabaseMailEnabled</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>DefaultBackupCompression</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>DefaultFullTextLanguage</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>DefaultLanguage</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>DefaultTraceEnabled</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>DisallowResultsFromTriggers</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>ExtensibleKeyManagementEnabled</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>FilestreamAccessLevel</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>FillFactor</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>FullTextCrawlBandwidthMax</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>FullTextCrawlBandwidthMin</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>FullTextCrawlRangeMax</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>FullTextNotifyBandwidthMax</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>FullTextNotifyBandwidthMin</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>IndexCreateMemory</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>InDoubtTransactionResolution</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>IsSqlClrEnabled</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>LightweightPooling</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>Locks</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>MaxDegreeOfParallelism</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>MaxServerMemory</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>MaxWorkerThreads</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>MediaRetention</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>MinMemoryPerQuery</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>MinServerMemory</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>NestedTriggers</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>NetworkPacketSize</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>OleAutomationProceduresEnabled</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>OpenObjects</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>OptimizeAdhocWorkloads</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>PrecomputeRank</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>PriorityBoost</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>ProtocolHandlerTimeout</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>QueryGovernorCostLimit</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>QueryWait</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>RecoveryInterval</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>RemoteAccess</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>RemoteDacConnectionsEnabled</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>RemoteDataArchiveEnabled</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>RemoteLoginTimeout</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>RemoteProcTrans</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>RemoteQueryTimeout</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>ReplicationMaxTextSize</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>ReplicationXPsEnabled</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>ScanForStartupProcedures</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>ServerTriggerRecursionEnabled</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>SetWorkingSetSize</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>ShowAdvancedOptions</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>SmoAndDmoXPsEnabled</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>SqlMailXPsEnabled</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>TransformNoiseWords</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>TwoDigitYearCutoff</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>UserConnections</PropertyName>
							</ListItem>
							<!--<ListItem>
								<PropertyName>UserInstancesEnabled</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>UserInstanceTimeout</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>WebXPsEnabled</PropertyName>
							</ListItem>-->
							<ListItem>
								<PropertyName>XPCmdShellEnabled</PropertyName>
							</ListItem>
						</ListItems>
					</ListEntry>
				</ListEntries>
			</ListControl>
		</View>
	</ViewDefinitions>
</Configuration>