<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
	<ViewDefinitions>
		<View>
			<Name>SmoCredential ListView</Name>
			<ViewSelectedBy>
				<TypeName>Microsoft.SqlServer.Management.Smo.Credential</TypeName>
			</ViewSelectedBy>
			<ListControl>
				<ListEntries>
					<ListEntry>
						<ListItems>
							<ListItem>
								<PropertyName>CreateDate</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>DateLastModified</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>ID</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>Identity</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>MappedClassType</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>Name</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>ProviderName</PropertyName>
							</ListItem>
						</ListItems>
					</ListEntry>
				</ListEntries>
			</ListControl>
		</View>
	</ViewDefinitions>
</Configuration>