<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
	<ViewDefinitions>
		<View>
			<Name>SmoDatabase ListView</Name>
			<ViewSelectedBy>
				<TypeName>Microsoft.SqlServer.Management.Smo.Database</TypeName>
			</ViewSelectedBy>
			<ListControl>
				<ListEntries>
					<ListEntry>
						<ListItems>
							<ListItem>
								<PropertyName>ActiveConnections</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>AnsiNullDefault</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>AnsiNullsEnabled</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>AnsiPaddingEnabled</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>AnsiWarningsEnabled</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>ApplicationRoles</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>ArithmeticAbortEnabled</PropertyName>
							</ListItem>
							<ListItem>
								<!--<PropertyName>Assemblies</PropertyName>-->
								<Label>Assemblies</Label>
								<ScriptBlock>$_.Assemblies.Name</ScriptBlock>
							</ListItem>
							<ListItem>
								<!--<PropertyName>AsymmetricKeys</PropertyName>-->
								<Label>AsymmetricKeys</Label>
								<ScriptBlock>$_.AsymmetricKeys.Name</ScriptBlock>
							</ListItem>
							<ListItem>
								<PropertyName>AutoClose</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>AutoCreateIncrementalStatisticsEnabled</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>AutoCreateStatisticsEnabled</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>AutoShrink</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>AutoUpdateStatisticsAsync</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>AutoUpdateStatisticsEnabled</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>AvailabilityDatabaseSynchronizationState</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>AvailabilityGroupName</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>AzureEdition</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>AzureServiceObjective</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>BrokerEnabled</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>CaseSensitive</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>CatalogCollation</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>Certificates</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>ChangeTrackingAutoCleanUp</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>ChangeTrackingEnabled</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>ChangeTrackingRetentionPeriod</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>ChangeTrackingRetentionPeriodUnits</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>CloseCursorsOnCommitEnabled</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>Collation</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>ColumnEncryptionKeys</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>ColumnMasterKeys</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>CompatibilityLevel</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>ConcatenateNullYieldsNull</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>ContainmentType</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>CreateDate</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>DatabaseAuditSpecifications</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>DatabaseEncryptionKey</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>DatabaseEngineEdition</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>DatabaseEngineType</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>DatabaseGuid</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>DatabaseOptions</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>DatabaseOwnershipChaining</PropertyName>
							</ListItem>
							<ListItem>
								<!--<PropertyName>DatabaseScopedConfigurations</PropertyName>-->
								<Label>DatabaseScopedConfigurations</Label>
								<ScriptBlock>$_.DatabaseScopedConfigurations.Name</ScriptBlock>
							</ListItem>
							<ListItem>
								<PropertyName>DatabaseScopedCredentials</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>DatabaseSnapshotBaseName</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>DataSpaceUsage</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>DateCorrelationOptimization</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>DboLogin</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>DefaultFileGroup</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>DefaultFileStreamFileGroup</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>DefaultFullTextCatalog</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>DefaultFullTextLanguage</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>Defaults</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>DefaultSchema</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>DelayedDurability</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>EncryptionEnabled</PropertyName>
							</ListItem>
							<ListItem>
								<!--<PropertyName>ExtendedStoredProcedures</PropertyName>-->
								<Label>ExtendedStoredProcedures</Label>
								<ScriptBlock>$_.ExtendedStoredProcedures.Name</ScriptBlock>
							</ListItem>
							<ListItem>
								<PropertyName>ExternalDataSources</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>ExternalFileFormats</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>ExternalLibraries</PropertyName>
							</ListItem>
							<ListItem>
								<!--<PropertyName>FileGroups</PropertyName>-->
								<Label>FileGroups</Label>
								<ScriptBlock>$_.FileGroups.Name</ScriptBlock>
							</ListItem>
							<ListItem>
								<PropertyName>FilestreamDirectoryName</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>FilestreamNonTransactedAccess</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>FullTextCatalogs</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>FullTextStopLists</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>HasFileInCloud</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>HasMemoryOptimizedObjects</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>HonorBrokerPriority</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>ID</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>IndexSpaceUsage</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>IsAccessible</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>IsDatabaseSnapshot</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>IsDatabaseSnapshotBase</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>IsDbAccessAdmin</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>IsDbBackupOperator</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>IsDbDatareader</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>IsDbDatawriter</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>IsDbDdlAdmin</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>IsDbDenyDatareader</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>IsDbDenyDatawriter</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>IsDbManager</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>IsDbOwner</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>IsDbSecurityAdmin</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>IsFullTextEnabled</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>IsLoginManager</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>IsMailHost</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>IsManagementDataWarehouse</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>IsMirroringEnabled</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>IsParameterizationForced</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>IsReadCommittedSnapshotOn</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>IsSqlDw</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>IsSqlDwEdition</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>IsSystemObject</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>IsUpdateable</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>IsVarDecimalStorageFormatEnabled</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>IsVarDecimalStorageFormatSupported</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>LastBackupDate</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>LastDifferentialBackupDate</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>LastGoodCheckDbTime</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>LastLogBackupDate</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>LegacyCardinalityEstimation</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>LegacyCardinalityEstimationForSecondary</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>LocalCursorsDefault</PropertyName>
							</ListItem>
							<ListItem>
								<!--<PropertyName>LogFiles</PropertyName>-->
								<Label>LogFiles</Label>
								<ScriptBlock>$_.LogFiles.Name</ScriptBlock>
							</ListItem>
							<ListItem>
								<PropertyName>LogReuseWaitStatus</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>MasterKey</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>MaxDop</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>MaxDopForSecondary</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>MaxSizeInBytes</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>MemoryAllocatedToMemoryOptimizedObjectsInKB</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>MemoryUsedByMemoryOptimizedObjectsInKB</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>MirroringFailoverLogSequenceNumber</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>MirroringID</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>MirroringPartner</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>MirroringPartnerInstance</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>MirroringRedoQueueMaxSize</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>MirroringRoleSequence</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>MirroringSafetyLevel</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>MirroringSafetySequence</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>MirroringStatus</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>MirroringTimeout</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>MirroringWitness</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>MirroringWitnessStatus</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>Name</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>NestedTriggersEnabled</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>NumericRoundAbortEnabled</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>Owner</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>PageVerify</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>ParameterSniffing</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>ParameterSniffingForSecondary</PropertyName>
							</ListItem>
							<ListItem>
								<!--<PropertyName>Parent</PropertyName>-->
								<Label>Parent</Label>
								<ScriptBlock>$_.Parent.Name</ScriptBlock>
							</ListItem>
							<ListItem>
								<PropertyName>PartitionFunctions</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>PartitionSchemes</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>PlanGuides</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>PrimaryFilePath</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>QueryOptimizerHotfixes</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>QueryOptimizerHotfixesForSecondary</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>QueryStoreOptions</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>QuotedIdentifiersEnabled</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>ReadOnly</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>RecoveryForkGuid</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>RecoveryModel</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>RecursiveTriggersEnabled</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>RemoteDataArchiveCredential</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>RemoteDataArchiveEnabled</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>RemoteDataArchiveEndpoint</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>RemoteDataArchiveLinkedServer</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>RemoteDataArchiveUseFederatedServiceAccount</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>RemoteDatabaseName</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>ReplicationOptions</PropertyName>
							</ListItem>
							<ListItem>
								<!--<PropertyName>Roles</PropertyName>-->
								<Label>Roles</Label>
								<ScriptBlock>$_.Roles.Name</ScriptBlock>
							</ListItem>
							<ListItem>
								<!--<PropertyName>Rules</PropertyName>-->
								<Label>Rules</Label>
								<ScriptBlock>$_.Rules.Name</ScriptBlock>
							</ListItem>
							<ListItem>
								<!--<PropertyName>Schemas</PropertyName>-->
								<Label>Schemas</Label>
								<ScriptBlock>$_.Schemas.Name</ScriptBlock>
							</ListItem>
							<ListItem>
								<PropertyName>SearchPropertyLists</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>SecurityPolicies</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>Sequences</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>ServerVersion</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>ServiceBroker</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>ServiceBrokerGuid</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>Size</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>SnapshotIsolationState</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>SpaceAvailable</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>Status</PropertyName>
							</ListItem>
							<ListItem>
								<!--<PropertyName>StoredProcedures</PropertyName>-->
								<Label>StoredProcedures</Label>
								<ScriptBlock>$_.StoredProcedures.Name</ScriptBlock>
							</ListItem>
							<ListItem>
								<PropertyName>SymmetricKeys</PropertyName>
							</ListItem>
							<ListItem>
								<!--<PropertyName>Synonyms</PropertyName>-->
								<Label>Synonyms</Label>
								<ScriptBlock>$_.Synonyms.Name</ScriptBlock>
							</ListItem>
							<ListItem>
								<PropertyName>TargetRecoveryTime</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>TemporalHistoryRetentionEnabled</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>TransformNoiseWords</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>Trustworthy</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>TwoDigitYearCutoff</PropertyName>
							</ListItem>
							<ListItem>
								<!--<PropertyName>UserDefinedAggregates</PropertyName>-->
								<Label>UserDefinedAggregates</Label>
								<ScriptBlock>$_.UserDefinedAggregates.Name</ScriptBlock>
							</ListItem>
							<ListItem>
								<!--<PropertyName>UserDefinedDataTypes</PropertyName>-->
								<Label>UserDefinedDataTypes</Label>
								<ScriptBlock>$_.UserDefinedDataTypes.Name</ScriptBlock>
							</ListItem>
							<ListItem>
								<!--<PropertyName>UserDefinedFunctions</PropertyName>-->
								<Label>UserDefinedFunctions</Label>
								<ScriptBlock>$_.UserDefinedFunctions.Name</ScriptBlock>
							</ListItem>
							<ListItem>
								<!--<PropertyName>UserDefinedTableTypes</PropertyName>-->
								<Label>UserDefinedTableTypes</Label>
								<ScriptBlock>$_.UserDefinedTableTypes.Name</ScriptBlock>
							</ListItem>
							<ListItem>
								<!--<PropertyName>UserDefinedTypes</PropertyName>-->
								<Label>UserDefinedTypes</Label>
								<ScriptBlock>$_.UserDefinedTypes.Name</ScriptBlock>
							</ListItem>
							<ListItem>
								<PropertyName>UserName</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>Version</PropertyName>
							</ListItem>
							<ListItem>
								<!--<PropertyName>Views</PropertyName>-->
								<Label>Views</Label>
								<ScriptBlock>$_.Views.Name</ScriptBlock>
							</ListItem>
							<ListItem>
								<PropertyName>WarnOnRename</PropertyName>
							</ListItem>
							<ListItem>
								<!--<PropertyName>XmlSchemaCollections</PropertyName>-->
								<Label>XmlSchemaCollections</Label>
								<ScriptBlock>$_.XmlSchemaCollections.Name</ScriptBlock>
							</ListItem>
						</ListItems>
					</ListEntry>
				</ListEntries>
			</ListControl>
		</View>
	</ViewDefinitions>
</Configuration>