<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
	<ViewDefinitions>
		<View>
			<Name>SmoJob ListView</Name>
			<ViewSelectedBy>
				<TypeName>MG.Sql.Smo.SmoJob</TypeName>
			</ViewSelectedBy>
			<ListControl>
				<ListEntries>
					<ListEntry>
						<ListItems>
							<ListItem>
								<PropertyName>Category</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>CategoryID</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>CategoryType</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>CurrentRunRetryAttempt</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>CurrentRunStatus</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>CurrentRunStep</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>DateCreated</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>DateLastModified</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>DeleteLevel</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>Description</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>EmailLevel</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>EventLogLevel</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>HasSchedule</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>HasServer</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>HasStep</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>IsEnabled</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>JobID</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>JobSchedules</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>JobSteps</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>JobType</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>LastRunDate</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>LastRunOutcome</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>Name</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>NetSendLevel</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>NextRunDate</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>NextRunScheduleID</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>OperatorToEmail</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>OperatorToNetSend</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>OperatorToPage</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>OriginatingServer</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>OwnerLoginName</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>PageLevel</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>StartStepID</PropertyName>
							</ListItem>
						</ListItems>
					</ListEntry>
				</ListEntries>
			</ListControl>
		</View>
	</ViewDefinitions>
</Configuration>