<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
	<ViewDefinitions>
		<View>
			<Name>SmoJobStep ListView</Name>
			<ViewSelectedBy>
				<TypeName>Microsoft.SqlServer.Management.Smo.Agent.JobStep</TypeName>
			</ViewSelectedBy>
			<ListControl>
				<ListEntries>
					<ListEntry>
						<ListItems>
							<ListItem>
								<PropertyName>Command</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>CommandExecutionSuccessCode</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>DatabaseName</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>DatabaseUserName</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>ID</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>JobStepFlags</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>LastRunDate</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>LastRunDuration</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>LastRunOutcome</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>LastRunRetries</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>Name</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>OnFailAction</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>OnFailStep</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>OnSuccessAction</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>OnSuccessStep</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>OSRunPriority</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>OutputFileName</PropertyName>
							</ListItem>
							<ListItem>
								<!--<PropertyName>Parent</PropertyName>-->
								<Label>ParentName</Label>
								<ScriptBlock>$_.Parent.Name</ScriptBlock>
							</ListItem>
							<ListItem>
								<PropertyName>ProxyName</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>RetryAttempts</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>RetryInterval</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>Server</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>SubSystem</PropertyName>
							</ListItem>
						</ListItems>
					</ListEntry>
				</ListEntries>
			</ListControl>
		</View>
	</ViewDefinitions>
</Configuration>