<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
	<ViewDefinitions>
		<View>
			<Name>SmoServer ListView</Name>
			<ViewSelectedBy>
				<TypeName>MG.Sql.Smo.SmoServer</TypeName>
			</ViewSelectedBy>
			<ListControl>
				<ListEntries>
					<ListEntry>
						<ListItems>
							<ListItem>
								<PropertyName>ActiveDirectory</PropertyName>
								<ItemSelectionCondition>
									<ScriptBlock>$_.ActiveDirectory -ne $null</ScriptBlock>
								</ItemSelectionCondition>
							</ListItem>
							<ListItem>
								<PropertyName>AffinityInfo</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>AuditLevel</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>Audits</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>AvailabilityGroups</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>BackupDevices</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>BackupDirectory</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>BrowserServiceAccount</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>BrowserStartMode</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>BuildClrVersion</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>BuildNumber</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>ClusterName</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>ClusterQuorumState</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>ClusterQuorumType</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>Collation</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>CollationID</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>ComparisonStyle</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>ComputerNamePhysicalNetBIOS</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>Configuration</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>ConnectionContext</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>Credentials</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>CryptographicProviders</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>DatabaseEngineEdition</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>DatabaseEngineType</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>Databases</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>DefaultAvailabilityGroupClusterType</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>DefaultFile</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>DefaultLog</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>DefaultTextMode</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>Edition</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>Endpoints</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>EngineEdition</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>ErrorLogPath</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>Events</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>ExecutionManager</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>FilestreamLevel</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>FilestreamShareName</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>FullTextService</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>HadrManagerStatus</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>HostDistribution</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>HostPlatform</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>HostRelease</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>HostServicePackLevel</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>HostSku</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>Information</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>InstallDataDirectory</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>InstallSharedDirectory</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>InstanceName</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>IsAvailabilityReplicaSeedingModeSupported</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>IsCaseSensitive</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>IsClustered</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>IsConfigurationOnlyAvailabilityReplicaSupported</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>IsCrossPlatformAvailabilityGroupSupported</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>IsFullTextInstalled</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>IsHadrEnabled</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>IsMemberOfWsfcCluster</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>IsPolyBaseInstalled</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>IsReadOnlyListWithLoadBalancingSupported</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>IsSingleUser</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>IsXTPSupported</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>JobServer</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>Language</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>Languages</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>LinkedServers</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>LoginMode</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>Logins</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>Mail</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>MailProfile</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>MasterDBLogPath</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>MasterDBPath</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>MaxPrecision</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>Name</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>NamedPipesEnabled</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>NetName</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>NumberOfLogFiles</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>OleDbProviderSettings</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>OSVersion</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>PathSeparator</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>PerfMonMode</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>PhysicalMemory</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>PhysicalMemoryUsageInKB</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>Platform</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>Processors</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>ProcessorUsage</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>Product</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>ProductLevel</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>Properties</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>ProxyAccount</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>ResourceGovernor</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>ResourceLastUpdateDateTime</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>ResourceVersion</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>Roles</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>RootDirectory</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>ServerAuditSpecifications</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>ServerType</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>ServiceAccount</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>ServiceInstanceId</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>ServiceMasterKey</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>ServiceName</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>ServiceStartMode</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>Settings</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>SmartAdmin</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>SqlCharSet</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>SqlCharSetName</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>SqlDomainGroup</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>SqlSortOrder</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>SqlSortOrderName</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>State</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>Status</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>SupportedAvailabilityGroupClusterTypes</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>SystemDataTypes</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>SystemMessages</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>TapeLoadWaitTime</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>TcpEnabled</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>Triggers</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>Urn</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>UserData</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>UserDefinedMessages</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>UserOptions</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>Version</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>YearVersion</PropertyName>
							</ListItem>
						</ListItems>
					</ListEntry>
				</ListEntries>
			</ListControl>
		</View>
	</ViewDefinitions>
</Configuration>