<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
	<ViewDefinitions>
		<View>
			<Name>SmoUser ListView</Name>
			<ViewSelectedBy>
				<TypeName>MG.Sql.Smo.SmoUser</TypeName>
			</ViewSelectedBy>
			<ListControl>
				<ListEntries>
					<ListEntry>
						<ListItems>
							<ListItem>
								<PropertyName>AsymmetricKey</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>AuthenticationType</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>Certificate</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>CreateDate</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>DateLastModified</PropertyName>
							</ListItem>
							<ListItem>
								<Label>DefaultLanguage</Label>
								<ScriptBlock>$_.DefaultLanguage.Name</ScriptBlock>
							</ListItem>
							<ListItem>
								<PropertyName>DefaultSchema</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>ExtendedProperties</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>HasDBAccess</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>ID</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>Login</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>LoginType</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>Name</PropertyName>
							</ListItem>
							<ListItem>
								<Label>Parent</Label>
								<ScriptBlock>$_.Parent.Name</ScriptBlock>
							</ListItem>
							<ListItem>
								<PropertyName>Sid</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>UserType</PropertyName>
							</ListItem>
						</ListItems>
					</ListEntry>
				</ListEntries>
			</ListControl>
		</View>
	</ViewDefinitions>
</Configuration>